{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Debug NestJS (pnpm start:debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:debug"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector",
      "port": 9229,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "presentation": {
        "hidden": false,
        "group": "NestJS",
        "order": 1
      }
    }
  ]
}
